.App {
  text-align: center;
  background-color: #252525;
  height: 100vh
}
.Color {
  padding: 5px;
}
.Width{
  padding: 5px;
}
.Container{
  background-color: #252525;
  margin: 10px auto;
  border: 3px solid rgb(0, 0, 0);
  background-color: #00000000;
  width: 365px;
  height: 368px;   
} 
form {
  margin: auto;
  padding: 1em;
  border-radius: 1em;
}
label {
  display: inline-block;
  width: 90px;
  text-align: right;
}
input {
  padding: 2px;
  font: 1em sans-serif;
  width: 300px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #999;
}
.Action {
  padding-left: 90px; 
}

.App-logo {
  height: 30vmin;
  pointer-events: none;
  
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
